[gd_scene load_steps=3 format=3 uid="uid://d4ktyfl5vqm2k"]

[ext_resource type="Script" uid="uid://b7nmw1hoiorb5" path="res://fireball.gd" id="1_sf4mh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wi6of"]

[node name="fireball" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_sf4mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wi6of")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 6.0
color = Color(1, 0, 0, 1)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
