[gd_scene load_steps=4 format=3 uid="uid://dya155pgrrqhe"]

[ext_resource type="Script" uid="uid://d063ard8ed0o7" path="res://scene_base.gd" id="1_e85jc"]
[ext_resource type="PackedScene" uid="uid://d1v3evdf61in8" path="res://begining/startMenu.tscn" id="2_n73sf"]
[ext_resource type="PackedScene" uid="uid://dlw8o1y2qku7a" path="res://begining/entrance.tscn" id="3_jkeq8"]

[node name="sceneBase" type="Node2D"]
script = ExtResource("1_e85jc")
start_scene = ExtResource("2_n73sf")
entrance_scene = ExtResource("3_jkeq8")

[node name="Control" parent="." instance=ExtResource("2_n73sf")]
visible = false

[node name="entrance" parent="." instance=ExtResource("3_jkeq8")]
visible = false
