[gd_scene load_steps=4 format=3 uid="uid://5u6qbhnhtgxq"]

[ext_resource type="Script" uid="uid://bhkwlhx1uhqp2" path="res://character/player.gd" id="1_monf5"]
[ext_resource type="Texture2D" uid="uid://cs6ksebfnpi6q" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0085.png" id="2_aypkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 8.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_monf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_onrkg")

[node name="playerSprite" type="Sprite2D" parent="." groups=["player"]]
texture_filter = 1
texture = ExtResource("2_aypkh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
